ACTIONTYPES:

export const GET_USERS = "GET_USERS";
export const ADD_USER = "ADD_USER";
export const DELETE_USER = "DELETE_USER";
export const EDIT_USER = "EDIT_USER";
-------------------------------------------------------------------------------------
REDUCER:

import { GET_USERS } from "./actionTypes";

const initialState = {
    loading: true,
    users: null,
};


const reducer = (state = initialState, {type, payload}) => {
  switch(type) {
    case GET_USERS:
      
       return { ...state, users: payload, loading: false};
    
    default:
        return state;
  }
};

export default reducer;
--------------------------------------------
STORE:

import {applyMiddleware, compose, createStore} from "redux";
import {thunk} from "redux-thunk";
import reducer from "./reducer";

const devtools = 
    window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__();

const store = createStore(reducer,compose(applyMiddleware(thunk),devtools));

export default store;
-----------------------------------------------
ACTIONS:

import axios from "axios";
import { GET_USERS } from "./actionTypes";

export const getUsers = () => async (dispatch) => {
    try {
        const res = await axios.get("/get");
        dispatch({
            type: GET_USERS,
            payload: res.data,
          });
        } catch (error) {
         alert("get error");
       }
      };
----------------------------------------------
USER CARD:

import React from "react";
import Card from 'react-bootstrap/Card';
import ListGroup from 'react-bootstrap/ListGroup';
const UserCard = ({ el }) => {
   return <div>
       <Card style={{ width: '18rem' }}>
      <ListGroup variant="flush">
        <ListGroup.Item>{el.fullName}</ListGroup.Item>
        <ListGroup.Item>{el.email}</ListGroup.Item>
        <ListGroup.Item>{el.phone}</ListGroup.Item>
      </ListGroup>
    </Card>
      </div>;
};

export default UserCard;
---------------------------------------------------
USER LIST:

import React from "react";
import { useSelector } from "react-redux";
import UserCard from "./UserCard";
import Spinner from 'react-bootstrap/Spinner';


const UserList = () => {
    const {loading , users } = useSelector((state) => state);
    return (
    <div>
      {loading ? (
      <Spinner animation="grow" variant="primary" />
      ) : (
      users.map((el) => <UserCard el={el} key={el._id}/>)
      )}
    </div>
    );
  };

  export default UserList;
  ----------------------------------------------------------
  APP.JS:



  import 'bootstrap/dist/css/bootstrap.min.css';
import { useEffect } from 'react';
import { useDispatch } from 'react-redux';
import { getUsers } from './redux/actions';
import UserList from "./components/UserList"; 
import "./App.css";

function App() {
  const dispatch = useDispatch();
  useEffect(() => {
    dispatch(getUsers());
  }, []);
  
  return (
     <div className="App">
     <UserList  /> 
    </div>
  );
}

export default App;










